MONGODB_TEST_URI=mongodb://localhost:27017/orders_test

# FOR LOCAL
#MONGODB_URI=mongodb://localhost:27017/orders_prod 

# FOR DOCKER
MONGODB_URI=mongodb://mongodb:27017/orders_app
LOG_LEVEL=info
PORT=8000