
# ------------------ MISC ------------------ #
PORT=3000
REST_API_KEY=sampleapikey
# ------------------ Block Ends Here ------------------ #


# ------------------ DB Credentials Localhost ------------------ #

#Postgres Development
NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DIALECT=postgres

