APP_NODE_ENV=
APP_PORT=3000

APP_DB_TYPE=postgres
APP_DB_HOST=localhost
APP_DB_PORT=5433
APP_DB_NAME=win
APP_DB_USERNAME=postgres
APP_DB_PASSWORD=postgres
APP_DB_SYNCHRONIZE=true
APP_DB_MAXCONNECTIONS=100



