# CONFIGURABLE ENVIRONMENT VARIABLES
APP_NAME = Win Assignement
APP_HOST=localhost
APP_PORT=3002
APP_ROUTE_PREFIX= /win/v1/
APP_BANNER=true
APP_DESCRIPTION = Win Assignement

#LOGGING

NODE_ENV=develop
LOG_LEVEL=info
LOG_OUTPUT=dev
LOG_JSON=true
LOG_PATH=/log

# DATABASES

MONGO_TYPE = mongodb
MONGO_NAME= mongodb
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_USERNAME = admin
MONGO_PASSWORD = 
MONGO_DATABASE = win
MONGO_SYNCHRONIZE = true

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL= redis://127.0.0.1:6379
GROUP_REDIS_URL = redis://127.0.0.1:6379
REDIS_MASTER_1 = redis://127.0.0.1:6380
REDIS_MASTER_2 = redis://127.0.0.1:6381
REDIS_TTL= 60000


# JWT 
JWT_SECRET=or@vnl5!iax2h?u6
JWT_REFRESH=or@vnl5!iax2h?u6
JWT_EXPIRES_IN=2592000000
ADMIN_TOKEN_SECRET = qDx&ala*u6isl5!iagh


