PORT=8000
MONGODB_URL="mongodb+srv://caxag90524:R8niHMfTpnvQNx89@cluster0.k5jsntr.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"